sudo: required
services:
  - docker
notifications:
  slack: relaxcms:Fr4KeA1SELAxxfd5H9acm2dX
before_install:
  - cd packages/relax
  - curl -L https://releases.rancher.com/compose/v0.11.0-rc14/rancher-compose-linux-amd64-v0.11.0-rc14.tar.gz > rancher-compose.tar.gz
  - tar -xvzf rancher-compose.tar.gz
  - rm *.gz
  - chmod +x rancher-compose-v0.11.0-rc14/rancher-compose
  - sudo mv rancher-compose-v0.11.0-rc14/rancher-compose /usr/local/bin
  - rm -r rancher-compose-v0.11.0-rc14
  - docker build -t relax/relax .
  - docker build -t relax/nginx docker/nginx
script:
  - docker run relax/relax npm run eslint
  - docker run relax/relax npm test
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push relax/relax;
    docker push relax/nginx;
    fi
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    cd packages/relax/docker;
    rancher-compose -f docker-compose-staging.yml --url http://rancher.getrelax.io --access-key $RANCHER_ACCESS_KEY --secret-key $RANCHER_SECRET_KEY -p relax up -d --confirm-upgrade --pull --force-upgrade;
    fi
